# TimesheetNew

./: pom.xml
WebContent/WEB-INF/: web.xml
src/com/cts/timesheet/dao/: UserDao.java  UserDaoImpl.java
src/com/cts/timesheet/model/: TimeSheetUser.java  TimeSheetUser.java.orig  User.java  UserRole.java
test/com/cts/timesheet/test/: UserDaoTest.java
